{
  "name": "youtube-to-mp3",
  "version": "1.0.0",
  "description": "Converts Youtube video's to mp3's",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node tests/testing.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "kue": "^0.11.6",
    "lodash": "^4.17.11",
    "morgan": "^1.9.1",
    "node-fetch": "^2.2.0",
    "queue": "^4.5.0",
    "youtube-mp3-downloader": "^0.5.3"
  }
}
